###< docker ###
PROJECT_NAME=stocket
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=root123
DJANGO_SUPERUSER_EMAIL=root@mail.to
DJANGO_SUPERUSER_FIRST_NAME=John
DJANGO_SUPERUSER_LAST_NAME=Doe
###> docker ###