SECRET_KEY='django-insecure-tr+@h0q)2q06g+l&7nd*)m2h&2!6&vk3=e6%z4zpz93lb&5qcq'
DEBUG='True'

#Vercel Config
#DB_USER='default'
#DB_PASSWORD='Rvjf5oEntGA7'
#DB_NAME='verceldb'
#DB_HOST='ep-still-glade-04245738-pooler.us-east-1.postgres.vercel-storage.com'
#DB_PORT='5432'

#Dev Config
DB_USER='postgres'
DB_PASSWORD='L4l09599.'
DB_NAME='stocketdb'
DB_HOST='localhost'
DB_PORT='5432'

#EmailConfig
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='lpichon63@gmail.com'
EMAIL_HOST_PASSWORD='iqpk bcow htvk ckzn'
DEFAULT_FROM_EMAIL = 'lpichon63@gmail.com'
